<!-- 
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" style="color: white;">E-Grocery App</a>
    <form class="form-inline">
        <div>
            <button class="btn btn-danger" routerLink="/login">Log Out</button>
          </div>

    </form>
</nav> -->
<!-- nav end -->
<!-- Cards -->
<!-- <div class="container">
    <div class="row"><h1>Fruits</h1></div>
    
    <div class="row">
        
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <div>
                        <img  src="./assets/Apple1.jfif" alt="Apple">
                    </div>
                    <div>
                        <h5 class="card-title">Apple</h5>
                        <p class="card-text">price:40</p>
                        <p class="card-text">Fresh Apple.</p>
                        <a href="#" class="btn btn-primary">Buy</a>&nbsp;&nbsp;
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <div>
                        <img src="./assets/Banana1.jfif" alt="Banana">
                    </div>
                    <div>
                        <h5 class="card-title">Banana</h5>
                        <p class="card-text">price:40</p>
                        <p class="card-text">very fresh</p>
                        <a href="#" class="btn btn-primary">Buy</a>&nbsp;&nbsp;
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <div>
                        <img src="./assets/Grapes.jfif" alt="Grapes">
                    </div>
                    <div>
                        <h5 class="card-title">Grapes</h5>
                        <p class="card-text">price:20</p>
                        <p class="card-text">buy fast else fox is waiting</p>
                        <a href="#" class="btn btn-primary">Buy</a>&nbsp;&nbsp;
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row"><h1>Vegitables</h1></div>
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <div>
                        <img src="./assets/Tomato.jfif" alt="Tomato">
                    </div>
                    <div>
                        <h5 class="card-title">Tomato</h5>
                        <p class="card-text">price:30</p>
                        <p class="card-text">Good Tomato</p>
                        <a href="#" class="btn btn-primary">Buy</a>&nbsp;&nbsp;
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <div>
                        <img src="./assets/Onion.jfif" alt="Onion">
                    </div>
                    <div>
                        <h5 class="card-title">Onion</h5>
                        <p class="card-text">price:60</p>
                        <p class="card-text">just buy dont miss</p>
                        <a href="#" class="btn btn-primary">Buy</a>&nbsp;&nbsp;
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <div>
                        <img src="./assets/Chilli.jfif" alt="Chilli">
                    </div>
                    <div>
                        <h5 class="card-title">Chilli</h5>
                        <p class="card-text">price:10</p>
                        <p class="card-text">Spicy</p>
                        <a href="#" class="btn btn-primary">Buy</a>&nbsp;&nbsp;
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 -->

 <app-header></app-header>
<!--  <router-outlet></router-outlet> -->
 <app-products></app-products>