<input #checkbox1 type="checkbox" name="toggle" id="toggle">
<label for="toggle"></label>

<div class="container">

</div>
<div class="formAdd">
<form autocomplete="off" #myForm="ngForm" (ngSubmit)="myForm.form.valid && submit(myForm)">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <input type="hidden" name="itemId" [value]="itemService.itemData.itemId">
        <label for="itemName" class="float-left">Item Name</label>
        <div *ngIf="itemName.invalid &&  (itemName.touched || itemName.dirty)" class="float-right">
          <p class="text-danger">*Required</p>
        </div>
        <input type="text" name="itemName" class="form-control" placeholder="Enter Item Name" #itemName="ngModel" [(ngModel)]="itemService.itemData.itemName" required>
      </div>
      <div class="col-md-6">
        <label for="itemPrice" class="float-left">Item Price</label>
        <div *ngIf="itemPrice.invalid &&  (itemPrice.touched || itemPrice.dirty)" class="float-right">
          <p class="text-danger">*Required</p>
        </div>
        <input type="number" name="itemPrice" class="form-control" placeholder="Enter Item Price" #itemPrice="ngModel" [(ngModel)]="itemService.itemData.itemPrice" required>
      </div>

    </div>
    
    <div class="row">
      <div class="form-group col-md-6">
        <label for="itemDiscription">Item Discription</label>
        <textarea class="form-control" id="itemDiscription" name="itemDiscription" rows="2" #itemDiscription="ngModel" [(ngModel)]="itemService.itemData.itemDiscription"></textarea>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="itemCategory" class=" label float-left">Choose Item Category</label>
          <div *ngIf="itemCategoryId.touched && itemCategoryId.value==0" class="float-right">
            <p class="text-danger">*Required</p>
          </div>
          <select class="form-control" id="itemCategoryId" name="itemCategoryId" #itemCategoryId="ngModel" [(ngModel)]="itemService.itemData.itemCategoryId" required>
            <option value="0">~ Select Item Category ~</option>
            <option  *ngFor="let cate of itemService.listCategory" [ngValue]="cate.itemCategoryId">{{cate.itemCategory}}</option>
          </select>
        </div>
      </div>
      <!-- <div class="form-group col-md-6">
        <label for="rating" class="float-left">Rating</label>
        <input type="text" name="rating" class="form-control" placeholder="Give us Rating from 1-5" #rating="ngModel" [(ngModel)]="itemService.itemData.rating" required>
      </div> -->
      
    </div>
    <div class="row">
      <div class="col-md-6">
        
      </div>
      <div class="col-md-3">
        <button type="submit" [disabled]="itemCategoryId.value==0" class="btn btn-success btn-block">Save</button>
      </div>
      <div class="col-md-3">
        <button type="reset" class="btn btn-danger btn-block">Clear</button>
      </div>
      
    </div>
  </div>
</form>
</div>