<div class="cart-top container-fluid">
    <div class="container d-flex">
        <div class="items">
            <a href="#">
                <img src="./assets/AllProducts.jfif" alt="AllProducts" style="height:100px;width: 200px;">
                <h4>All Products</h4>
            </a>
        </div>
        <div class="items">
            <a href="#">
                <img src="./assets/Fruits.jfif" alt="AllProducts" style="height:100px;width: 200px;">
                <h4>Fruits</h4>
            </a>
        </div>
        <div class="items">
            <a href="#">
                <img src="./assets/Vegitables.jfif" alt="AllProducts" style="height:100px;width: 200px;">
                <h4>Vegitables</h4>
            </a>
        </div>
        <div class="items">
            <a href="#">
                <img src="./assets/Snacks.jfif" alt="AllProducts" style="height:100px;width: 200px;">
                <h4>Snacks</h4>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <ng-container *ngFor="let item of productList">
            <div class="card col-md-3">
                <img src="{{item.image}}" alt="">
                <h4 class="itemData"><strong>Item Name: </strong>{{item.itemName}}</h4>
                <p><strong>Price: </strong>{{item.itemPrice}}</p>
                <p class="itemData"><strong>Discription: </strong>{{item.itemDiscription}}</p>
                <p><strong>Rating: </strong>{{item.rating}}</p>
                <p><strong>Item Category: </strong>{{item.itemCategory}}</p>
                <button class="btn btn-primary"(click)="addToCart(item)">Add To Cart</button>
            </div>
        </ng-container>
    </div>
</div>