.cart-top{
    display:flex;
    min-width: 0;
    word-wrap: break-word;
    background-color: beige;
    background-clip: border-box;
    position: relative;
    flex-direction: column;
    border: 1px solid black;
    border-radius: .25rem;
}
.items{
    margin: 0px 15px;
    text-align: center;
    padding: 5px;
    width: 300px;
}
/* .items img{
    width: 65px;
} */

.items a:hover{
    color: blue;
}
.itemData{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100ch;
}
.card{
    padding: 20px;
    margin: 0px;
}
.card img{
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}
.card img:hover{
    transition: o0.3s ease-in-out;
    transform: scale(1.1);
}