<div class="container">
  <div class="row">
    <div class="colmd-6">
      <div class="card">
        <div class="text-center">
          <h1>E-Grocery App Login</h1>
          <h5>❤ Feel Free to Login ❤</h5>
          <hr>
        </div>
        <form autocomplete="off" #loginForm="ngForm" (ngSubmit)="loginForm.form.valid && submitLogin(loginForm)">
          <div class="form-group">
            <label for="emailId">Registerd Email address</label>
            <input  name="emailId" type="email" class="form-control"  placeholder="Enter Registered Email Id"  [(ngModel)]="emailId">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input name="password" type="password" class="form-control"  placeholder="Enter correct Password"  [(ngModel)]="password">
          </div>
          <button type="submit" class="btn btn-primary" (click)="login()">Login</button>
        </form>
        <div style="margin-top: 10px;">
        <span>New User?</span><a routerLink="/register">Click here to Register</a>
      </div>
      </div>
    </div>
  </div>
</div>