<header>
    <div class="navbar navbar-dark bg-primary shadow-sm">
        <div class="navbar-brand align-item-center d-flex">
            <i class='fas fa-shipping-fast'></i>&nbsp;&nbsp;
            <strong style="font-size: 30px;">E-Cart</strong>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search Product">
            </div>
            <span class="fas fa-search search-icon"></span>
        </div>
        <div class="btn btn-primary" routerLink="/cart">
            <i style="font-size: 30px;" class="fas fa-cart-plus"></i>
            <div class="badge bg-danger">5</div>
        </div>
    </div>
</header>
