<!-- Navbar stats -->

<mat-toolbar color="primary">
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    <strong>E-Grocery Store APP</strong>
  </button>
  <span class="example-spacer"></span>
  <button mat-raised-button color="btn-success" routerLink="/login">Login</button> &nbsp;&nbsp;
  <button mat-raised-button color="btn-success" routerLink="/register">Register</button>
</mat-toolbar>
<!-- navbar Ends -->

<!-- jumbotron statrs -->
<div class="jumbotron">
<div class="row">
  <div>
    <h1 class="display-5 fw-bold">Welcome To E-Grocery Shop</h1>
    <p class="lead">You can buy or sell any product as you want with good profit.</p>
  </div>
</div>
</div>

<!-- jumbotron ends -->