<div class="container">
    <app-item-form></app-item-form>
</div>
<div class="container">
<table class="table table-hover">
    <thead class="thead-dark">
        <tr>
            <th>Item Name</th>
            <th>Item Price</th>
            <th>Item Discription</th>
            <!-- <th>Rating</th> -->
            <th>Item Category</th>
            <th>Actions</th>
            <th>
                <div>
                    <button class="btn btn-danger" routerLink="/login">Log Out</button>
                  </div>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of itemService.listItem">
            <td>{{item.itemName}}</td>
            <td>{{item.itemPrice}}</td>
            <td>{{item.itemDiscription}}</td>
            <!-- <td>{{item.rating}}</td> -->
            <td>{{item.itemCategory}}</td>
            
            <td>
                <div>
                    <button class="btn btn-primary" (click)="populateItem(item)">Edit</button>&nbsp;&nbsp;
            
                    <button class="btn btn-danger" (click)="delete(item.itemId)">Delete</button>
                </div>
            </td>
        </tr>
    </tbody>
</table>
</div>