<!-- <app-header></app-header>
<router-outlet></router-outlet> -->
<!-- <app-products></app-products> -->

<ng-container *ngIf="true">
  <div class="container">
    <div class="card-table">
      <div class="card-product">
        <table class="table table-responsive">
          <thead>
            <tr>
              <th>Item Name</th>
              <th>Item Price</th>
              <th>Item Discription</th>
              <th>Item Rating</th>
              <th>Category</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of products,let i= index">
              <td>{{item.itemName}}</td>
              <td>{{item.itemPrice}}</td>
              <td>{{item.itemDiscription}}</td>
              <td>{{item.rating}}</td>
              <td>{{item.Category}}</td>
              <td>
                <button class="btn btn-success">Place Order</button>&nbsp;&nbsp;
                <button class="btn btn-danger" (click)="removeProduct"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</ng-container>
<ng-container *ngIf="false">
  <div class="container">
    <div class="card">
      <h4 class="card-title">My Cart</h4>
    </div>
    <div class="center">
      <img src="./assets/cart.jpg" alt="">
      <h5>Your Cart is Empty!😒</h5>
      <h6>Add Item to cart</h6>
      <button class="btn btn-primary" routerLink="/products">Shop Now</button>
    </div>
  </div>
</ng-container>