
<div class="container">
  <div class="row">
    <div class="colmd-6">
      <div class="card">
        <div class="text-center">
          <h1>E-Grocery App Signup</h1>
          <h5> ❤ Get Free Membership ❤</h5>
          <hr>
        </div>
        <form [formGroup]="signupForm" (ngSubmit)="signUp()">
          <div class="form-group">
            <label for="userName">User Name</label>
            <input formControlName="userName" type="text" class="form-control" id="userName" aria-describedby="emailHelp" placeholder="Enter User Name">
          </div>
          <div class="form-group">
            <label for="emailId">Email address</label>
            <input formControlName="emailId" type="email" class="form-control" id="emailId" aria-describedby="emailHelp" placeholder="Enter Email Id">
          </div>
          <div class="form-group">
            <label for="mobileNumber">Mobile Number</label>
            <input formControlName="mobileNumber" type="number" class="form-control" id="mobileNumber" aria-describedby="emailHelp" placeholder="Enter Mobile Number">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input formControlName="password" type="password" class="form-control" id="password" placeholder="Enter correct Password">
          </div>
          <button type="submit" class="btn btn-primary">Signup</button>
        </form>
        <span>Already have Account?</span><a routerLink="/login">Click here to Login</a>
      </div>
    </div>
  </div>
</div>